Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2008-2021, The joblib developers.
License: BSD-3-clause

Files: continuous_integration/*
Copyright: 2017, Loic Esteve
License: UNKNOWN

Files: continuous_integration/install.sh
Copyright: no-info-found
License: BSD-3-clause

Files: debian/*
Copyright: 2010-2018, NeuroDebian Team <team@neuro.debian.net>
License: BSD-3

Files: joblib/*
Copyright: 2008-2011, Gael Varoquaux
License: UNKNOWN

Files: joblib/externals/loky/*
Copyright: 2009, Thomas Moreau and Olivier Grisel
License: BSD-3

Files: continuous_integration/* joblib/* joblib/_memmapping_reducer.py joblib/executor.py joblib/_memmapping_reducer.py joblib/executor.py joblib/pool.py joblib/test/data/* joblib/test/data/joblib_0.10.0_compressed_pickle_py33_np18.gz joblib/test/data/joblib_0.10.0_compressed_pickle_py34_np19.gz joblib/test/data/joblib_0.10.0_compressed_pickle_py35_np19.gz joblib/test/data/joblib_0.10.0_pickle_py33_np18.pkl.lzma joblib/test/data/joblib_0.10.0_pickle_py33_np18.pkl.xz joblib/test/data/joblib_0.10.0_pickle_py34_np19.pkl.bz2 joblib/test/data/joblib_0.10.0_pickle_py34_np19.pkl.gzip joblib/test/data/joblib_0.10.0_pickle_py34_np19.pkl.xz joblib/test/data/joblib_0.10.0_pickle_py35_np19.pkl.bz2 joblib/test/data/joblib_0.10.0_pickle_py35_np19.pkl.gzip joblib/test/data/joblib_0.10.0_pickle_py35_np19.pkl.lzma joblib/test/data/joblib_0.10.0_pickle_py35_np19.pkl.xz joblib/test/data/joblib_0.11.0_compressed_pickle_py36_np111.gz joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.gzip joblib/test/data/joblib_0.11.0_compressed_pickle_py36_np111.gz joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.gzip joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.bz2 joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.lzma joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.xz joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.lzma joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.xz joblib/test/data/joblib_0.9.2_compressed_pickle_py34_np19.gz joblib/test/data/joblib_0.9.2_compressed_pickle_py35_np19.gz joblib/test/data/joblib_0.9.2_compressed_pickle_py34_np19.gz joblib/test/data/joblib_0.9.2_compressed_pickle_py35_np19.gz joblib/test/data/joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz
Copyright: 2009-2010, Gael Varoquaux <gael.varoquaux@normalesup.org>
 2008-2018, Joblib developers
License: BSD-3

Files: joblib/_memmapping_reducer.py
 joblib/executor.py
Copyright: 2017, Thomas Moreau
License: UNKNOWN

Files: joblib/externals/*
Copyright: 2012, Regents of the University of California. / 2009
License: BSD-3-clause

Files: joblib/externals/loky/*
Copyright: 2009, Brian Quinlan.
License: UNKNOWN

Files: joblib/pool.py
Copyright: 2012, Olivier Grisel
License: UNKNOWN

Files: joblib/test/data/*
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.10.0_compressed_pickle_py33_np18.gz
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.10.0_compressed_pickle_py34_np19.gz
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.10.0_compressed_pickle_py35_np19.gz
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.10.0_pickle_py33_np18.pkl.lzma
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.10.0_pickle_py33_np18.pkl.xz
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.10.0_pickle_py34_np19.pkl.bz2
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.10.0_pickle_py34_np19.pkl.gzip
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.10.0_pickle_py34_np19.pkl.xz
Copyright: UNKNOWN
License: UNKNOWN

Files: joblib/test/data/joblib_0.10.0_pickle_py35_np19.pkl.bz2
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.10.0_pickle_py35_np19.pkl.gzip
Copyright: y¢½PTl
License: UNKNOWN

Files: joblib/test/data/joblib_0.10.0_pickle_py35_np19.pkl.lzma
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.10.0_pickle_py35_np19.pkl.xz
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.11.0_compressed_pickle_py36_np111.gz
 joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.gzip
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.bz2
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.lzma
 joblib/test/data/joblib_0.11.0_pickle_py36_np111.pkl.xz
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.9.2_compressed_pickle_py34_np19.gz
 joblib/test/data/joblib_0.9.2_compressed_pickle_py35_np19.gz
Copyright: no-info-found
License: UNKNOWN

Files: joblib/test/data/joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz
Copyright: no-info-found
License: UNKNOWN

